// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_beastmaster" 
	{
		"override_hero"   "npc_dota_hero_beastmaster"
		"Model"						"models\creeps\roshan\roshan.mdl"	// Model.
		"SoundSet"					"Roshan"					// Name of sound set.
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_spell_block"	// Ability 1.
		"Ability2"					"roshan_bash"			// Ability 2.
		"Ability3"					"roshan_slam"			// Ability 3.
		"Ability4"					"roshan_respawn"	// Ability 4.
		"Ability5"					""		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}
	"npc_dota_hero_chen" 
	{
		"override_hero"   			"npc_dota_hero_chen"
		"Model"						"models\creeps\neutral_creeps\n_creep_forest_trolls\n_creep_forest_troll_high_priest.vmdl"	// Model.
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"spawn_small_camp"	// Ability 1.
		"Ability2"					"spawn_medium_camp"			// Ability 2.
		"Ability3"					"spawn_large_camp"			// Ability 3.
		"Ability4"					"spawn_ancient_camp"	// Ability 4.
		"Ability5"					""		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}

	//=======================================================================================================
	// HERO: Lich King (Skeleton King)
	//=======================================================================================================
	"npc_dota_hero_skeleton_king_holdout"
	{
		"override_hero"					"npc_dota_hero_skeleton_king"
		"DisableWearables"				"1"
		"Model"							"models/heroes/skeleton_king/skeleton_king.vmdl"
		"ModelScale"					"1.2"
		"AttackDamageMin"				"70"
		"AttackDamageMax"				"80"
		"HealthBarOffset"				"200"
		"AttackRange"					"160"

		"Ability1"						"holdout_death_coil_alt"
		"Ability2"						"holdout_howling_blast"		
		"Ability3"						"holdout_frozen_tempest"
		"Ability4"						"holdout_icy_heartstopper"
		"Ability5"						"holdout_frostmourne_innate"
		"Ability6"						"holdout_sindragosa"
		"Ability7"						"holdout_blue_effect"
	}

	"npc_dota_hero_wisp" 
	{
		"override_hero"   			"npc_dota_hero_wisp"
		"Model"						"models/props_tree/tree_pinestatic_02.vmdl"	// Model.
		"ModelScale"	"2"
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"furion_sprout"	// Ability 1.
		"Ability2"					"furion_force_of_nature"			// Ability 2.
		"Ability3"					"treant_eyes_in_the_forest"			// Ability 3.
		"Ability4"					"treant_overgrowth"	// Ability 4.
		"Ability5"					""		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}

	"npc_dota_hero_mirana" 
	{
		"override_hero"   "npc_dota_hero_mirana"
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"pudge_meat_hook"	// Ability 1.
		"Ability2"					"mirana_meme_arrow"			// Ability 2.
		"Ability3"					"mirana_meme_crit"			// Ability 3.
		"Ability4"					"tinker_rearm"	// Ability 4.
		"Ability5"					""		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}

	"npc_dota_hero_skywrath_mage" 
	{
		"override_hero"		"npc_dota_hero_skywrath_mage"

		"ArmorPhysical"					"-1"
		"AttackDamageMin"				"1"
		"AttackDamageMax"				"3"
		"AttackRate"					"1.0"
		"AttackAcquisitionRange"		"1200"
		"AttackRange"					"1000"
		"ProjectileSpeed"				"2000"
		"AttributeBaseStrength"			"12"
		"AttributeStrengthGain"			"1.5"
		"AttributeBaseAgility"			"10"
		"AttributeAgilityGain"			"1.0"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.5"
		"MovementSpeed"					"335"
		"MovementTurnRate"				"1.0"
		"StatusHealthRegen"				"0.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mercy_caduceus_healing"
		"Ability2"					"mercy_caduceus_power"
		"Ability3"					"bounty_hunter_jinada"
		"Ability4"					"mercy_guardian_angel"
		"Ability5"					"mercy_angelic_descent"
		"Ability6"					"mercy_heroes_never_die"
		"Ability7"					""
		"Ability8"					""
	}

	"npc_dota_hero_tinker" 
	{
		"override_hero"   "npc_dota_hero_tinker"
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dg_dagger"	// Ability 1.
		"Ability2"					"dg_shallow_grave"			// Ability 2.
		"Ability3"					"dg_roar"			// Ability 3.
		"Ability4"					"dg_polish"	// Ability 4.
		"Ability5"					""		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}

	"npc_dota_hero_bane" 
	{
		"override_hero"   "npc_dota_hero_bane"
			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ah_craggy_exterior"	// Ability 1.
		"Ability2"					"ah_atrophy_aura"			// Ability 2.
		"Ability3"					"ah_chen_test_of_faith_teleport"			// Ability 3.
		"Ability4"					"ag_finish_rpg"	// Ability 4.
		"Ability5"					"ah_tempest_double"		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""
	}
	
	"npc_dota_hero_dragon_knight" 
	{
		"override_hero"   "npc_dota_hero_dragon_knight"
		"Model"						"models/courier/frog/frog.vmdl"
		"ModelScale"				"2"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"toad_breathe_fire"	// Ability 1.
		"Ability2"					"toad_track"			// Ability 2.
		"Ability3"					"toad_forge_spirit"			// Ability 3.
		"Ability4"					"toad_spell_amp"	// Ability 4.
		"Ability5"					"toad_blade"		// Ability 5.
		"Ability6"					""						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""

	}
}
